<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registrati</title>
            <style>
                p
                {color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-bottom: 5px;}
                input
                {color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color: black; border-color: white;}
                .textbox-styling
                {padding-inline: 5px; padding-block: 3px; display: block; width: 75%;}
                .checkbox-styling
                {display: inline; margin-left: 2px; margin-right: 15px;}
                h1
                {color:chartreuse; font-size: 50px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; display: inline;}
                h2
                {color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 40px; margin-left: 30%; margin-right: 35%; margin-bottom: 3%;}
                img
                {width: 50px; height: 50px; border-radius: 25px; margin-right: 15px;}
                .flexy {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    align-content: space-between;
                    margin: 12px 0;
                } 
            </style>
    </head>
    <body bgcolor="black" style="margin-bottom: 5%;">
        <div class="flexy">
            <img src="Carmine 2.jpg">
            <h1>
                Carmify
            </h1>
        </div>
        <h2>
                    Inserisci i tuoi dati per iscriverti all'app musicale numero uno al mondo
                    </h2>
                    <div style="margin-left: 30%; margin-right: 40%;">
                        <form onsubmit="alert('Registrazione avvenuta con successo')">
                            <p>Nome</p>
                        <input type="text" placeholder="Inserisci il tuo nome" class="textbox-styling";>
                        <p>Cognome</p>
                        <input type="text" placeholder="Inserisci il tuo cognome" class="textbox-styling">
                        <p>Indirizzo email</p>
                        <input type="email" placeholder="nome@dominio.com" class="textbox-styling">
                        <p>Password</p>
                        <input type="password" placeholder="Inserisci la tua password" class="textbox-styling">
                        <p>Data di nascita</p>
                        <input type="date" class="textbox-styling">
                        <p>Numero di telefono</p>
                        <input type="number" placeholder="Inserisci il tuo numero di telefono" class="textbox-styling">
                        <p>Per reindirizzarti subito alla musica che preferisci ti preghiamo di spuntare i tuoi generi musicali preferiti</p>
                        <div class="flexy">
                            <div style="margin-bottom: 4px;">
                                <p style="display: inline;">Pop</p>
                                <input type="checkbox" class="checkbox-styling">
                            </div>    
                            <div style="margin-bottom: 4px;">
                                <p style="display: inline;">Rock</p>
                                <input type="checkbox" class="checkbox-styling">
                            </div>
                            <div style="margin-bottom: 4px;">
                                <p style="display: inline;">Jazz</p>
                                <input type="checkbox" class="checkbox-styling">
                            </div> 
                            <div style="margin-bottom: 4px;">
                                <p style="display: inline;">Techno</p>
                                <input type="checkbox" class="checkbox-styling">
                            </div>  
                            <div style="margin-bottom: 4px;">
                                <p style="display: inline;">Classica</p>
                                <input type="checkbox" class="checkbox-styling">
                            </div>
                            <div style="margin-bottom: 4px;">
                                <p style="display: inline;">Rap</p>
                                <input type="checkbox" class="checkbox-styling">
                            </div> 
                            <div style="margin-bottom: 4px;">
                                <p style="display: inline;">Blues</p>
                                <input type="checkbox" class="checkbox-styling">
                            </div>
                            <div style="margin-bottom: 4px;">
                                <p style="display: inline;">R&B</p>
                                <input type="checkbox" class="checkbox-styling">
                            </div>
                        </div>
                        <div class="flexy" style="flex-wrap: nowrap;">      
                            <input type="checkbox" style="margin-left: 2px; margin-right: 7px;">
                            <p style="display: inline; margin:0;">
                            Spuntando la casella a fianco accetti i nostri <u style="cursor: pointer;">Termini e condizioni</u>
                            </p>
                        </div> 
                        <div>
                        <button type="submit" style="margin-top:5px; background:linear-gradient(0deg, #211e1e, #0cbf0c); width: 80%; 
                        height: 40px; border-radius: 30px; cursor: pointer;"><b>CONFERMA REGISTRAZIONE</b></button>
                        </div>
                    </form>
                    </div>
    </body>
</html>